#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0;
    }
    chain forward {
        type filter hook forward priority 0; policy drop;

        # Clamp TCP MSS because there are to many sites that drop ICMP, so we can't rely on PMTUD to work...
        oifname "wg0" tcp flags syn tcp option maxseg size set rt mtu

        # Allow related traffic
        ct state related,established accept
        ct state invalid drop

        # Allow the VPN to reach the public and private networks
        iifname "wg0" accept

        # Allow all ICMPv6 traffic
        meta l4proto icmpv6 accept
    }
    chain output {
        type filter hook output priority 0;
    }
}

table ip ipv4_nat {
    chain prerouting {
        type nat hook prerouting priority -100;
    }
    chain postrouting {
        type nat hook postrouting priority 100;

        # Masquerade outgoing IPv4 traffic from the VPN
        # If NAT is only wanted for public network traffic, you can add an `oifname "eth0"` here.
        iifname "wg0" masquerade
    }
}
